{
  "name": "run-code-browser",
  "private": true,
  "scripts": {
    "browser-test": "browserify index.js -o bundle.js && http-server",
    "browser": "browserify index.js -o bundle.js --plugin tinyify && http-server"
  },
  "dependencies": {
    "@ethereumjs/common": "^2.5.0",
    "@ethereumjs/vm": "^5.5.3",
    "browserify": "^17.0.0",
    "http-server": "^13.0.2",
    "tinyify": "3.0.0"
  }
}
